*{
    /*setting the way we size an element*/
    box-sizing: border-box;
    /*setting all elements margin and padding to 0*/
    /*this way we can apply padding and margin wherever we need*/
    padding: 0;
    margin: 0;
    /*setting the fonts and colors of all elements*/
    font-family: sans-serif;
    color: #4f4f86;
}

body {
    /*centering the contents of the body with a flex layout*/
    display: flex;
    justify-content: center;
    /*setting the background image in a way that covers the whole page*/
    background-image: url("bg.jpg");
    background-repeat: no-repeat, repeat;
    background-attachment: fixed;
    object-fit: contain;
}

.alert{
    /*designing the alert message*/
    /*the alert box is not part of the page's flow cause it is normally hidden and we don't want a jump when it is shown*/
    position: fixed;
    height: 50px;
    /*the width is automatic but never less than 200px*/
    min-width: 200px;
    background: purple;
    border-radius: 20px;
    /*we need some space above the message*/
    margin-top: 20px;
    /*centring the text inside the alert box with flex layout*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
}

main{
    /*centering the main container vertically*/
    position: absolute;
    top: 10%;
    /*the size is normally half the window size but never less than 300px*/
    width: 50vw;
    min-width: 300px;
    padding: 20px;
    /*setting the layout of the main container*/
    /*wrap the elements when their width is larger than the container's*/
    flex-wrap: wrap;
    border-radius: 30px;
    /*transparent background*/
    background: rgba(178, 178, 234, 0.7);
    /*a colorful border*/
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 5px, rgb(127, 175, 252) 0px 0px 0px 6px, rgb(255, 255, 255) 0px 0px 0px 11px, rgb(255, 196, 238) 0px 0px 0px 12px;
}


.movie-section{
    padding: 20px;
    border-bottom: 1px dashed #ffffff;
}



.storage-section{
    margin-top: 20px;
}


button, .submit-button{
    width: 80px;
    height: 25px;
    border-radius: 10px;
    border: 1px solid white;
    background: #ddccea;
}

button{
    /*clear and save button are placed on right side of their containers*/
    align-self: flex-end;
    margin-top: 20px;
}

button:hover, .submit-button:hover{
    /*the style of buttons when we hover over them*/
    cursor: pointer;
    background: #b2b2ea;
}


p{
    /*setting the space between paragraphs*/
    margin: 10px;
}

h1{
    /*setting the color of the headers*/
    color: #3e3e93;
}

.back{
    width:100%;
}